<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Publicroot by ftresearch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <!--
      <h1 class="project-name">Publicroot</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ftresearch/publicroot" class="btn">View on GitHub</a>
      <a href="https://github.com/ftresearch/publicroot/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ftresearch/publicroot/tarball/master" class="btn">Download .tar.gz</a>-->
    </section>

    <section class="main-content">
      <table width="603" border="1">
<tbody>
<tr>
<td colspan="3" width="302">
<h2>
<a id="lionel-messi" class="anchor" href="#lionel-messi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>LIONEL MESSI</strong>
</h2>
</td>
<td width="91">
<p><strong>Stats in 2016</strong></p>
</td>
<td colspan="3" width="274">
<h2>
<a id="cristiano-ronaldo" class="anchor" href="#cristiano-ronaldo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>CRISTIANO RONALDO</strong>
</h2>
</td>
</tr>
<tr>
<td width="120">
<p><strong>Games : 58</strong></p>
</td>
<td width="91">
<p><strong>Assists : 32</strong></p>
</td>
<td width="91">
<p><strong>Goals: 55</strong></p>
</td>
<td width="91">
<p><strong>Total</strong></p>
</td>
<td width="91">
<p><strong>Games : 53</strong></p>
</td>
<td width="91">
<p><strong>Assists : 17</strong></p>
</td>
<td width="91">
<p><strong>Goals : 51</strong></p>
</td>
</tr>
<tr>
<td width="120">
<p><strong>Games : 47</strong></p>
</td>
<td width="91">
<p><strong>Assists : 25</strong></p>
</td>
<td width="91">
<p><strong>Goals: 47</strong></p>
</td>
<td width="91">
<p><strong>Club</strong></p>
</td>
<td width="91">
<p><strong>Games : 40</strong></p>
</td>
<td width="91">
<p><strong>Assists : 14</strong></p>
</td>
<td width="91">
<p><strong>Goals : 38</strong></p>
</td>
</tr>
<tr>
<td width="120">
<p><strong>Games : 11</strong></p>
</td>
<td width="91">
<p><strong>Assists : 7</strong></p>
</td>
<td width="91">
<p><strong>Goals: 8</strong></p>
</td>
<td width="91">
<p><strong>Country</strong></p>
</td>
<td width="91">
<p><strong>Games : 13</strong></p>
</td>
<td width="91">
<p><strong>Assists : 3</strong></p>
</td>
<td width="91">
<p><strong>Goals : 13</strong></p>
</td>
</tr>
<tr>
<td width="120">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong> </strong></p>
</td>
<td width="91">
<h1>
<a id="87" class="anchor" href="#87" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>87</strong>
</h1>
</td>
<td width="91">
<p><strong>Total Goals &amp; Assists in 2016</strong></p>
</td>
<td width="91">
<h1>
<a id="68" class="anchor" href="#68" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>68</strong>
</h1>
</td>
<td width="91">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong> </strong></p>
</td>
</tr>
<tr>
<td colspan="7" width="667">
<h2>
<a id="highlights-of-2016" class="anchor" href="#highlights-of-2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Highlights of 2016</strong>
</h2>
</td>
</tr>
<tr>
<td colspan="2" width="211">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong>Quarter Final</strong></p>
</td>
<td width="91">
<p><strong>Champions League</strong></p>
</td>
<td width="91">
<p><strong>Winner</strong></p>
<p><strong> </strong></p>
<p>Outcome decided on penalties</p>
</td>
<td colspan="2" width="182">
<p> </p>
</td>
</tr>
<tr>
<td colspan="2" width="211">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong>Winner</strong></p>
</td>
<td width="91">
<p><strong>Spanish League</strong></p>
</td>
<td width="91">
<p><strong>Runner Up</strong></p>
</td>
<td colspan="2" width="182">
<p><strong> </strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="211">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong>Winner</strong></p>
</td>
<td width="91">
<p><strong>Spanish King’s Cup</strong></p>
</td>
<td width="91">
<p><strong>Round of 32</strong></p>
</td>
<td colspan="2" width="182">
<p><strong> </strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="211">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong>Winner</strong></p>
</td>
<td width="91">
<p><strong>Spanish Super Cup</strong></p>
</td>
<td width="91">
<p><strong> </strong></p>
</td>
<td colspan="2" width="182">
<p><strong> </strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="211">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong>UEFA Super Cup</strong></p>
</td>
<td width="91">
<p><strong>Winner</strong></p>
</td>
<td colspan="2" width="182">
<p><strong> </strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="211">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong> </strong></p>
</td>
<td width="91">
<p><strong>Euro Cup 2016</strong></p>
</td>
<td width="91">
<p><strong>Winner</strong></p>
</td>
<td colspan="2" width="182">
<p><strong>2 Man of the Match </strong></p>
<p><strong>vs  Hungary (Group Match)</strong></p>
<p><strong>vs  Wales(Semi Final)</strong></p>
<p><strong> </strong></p>
<p><strong>3 Goals </strong><strong>3 Assists</strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="211">
<p><strong>3 Man of the Match</strong></p>
<p><strong>vs  Panama (Group Match)</strong></p>
<p><strong>vs  Venezuela(Quarter Final)</strong></p>
<p><strong>vs  USA(Semi Final)</strong></p>
<p><strong> </strong></p>
<p><strong>5 Goals </strong><strong>4 Assists</strong></p>
</td>
<td width="91">
<p><strong>Runner Up</strong></p>
<p><strong> </strong></p>
<p>Outcome decided on penalties</p>
</td>
<td width="91">
<p><strong>Copa America 2016</strong></p>
</td>
<td width="91">
<p><strong> </strong></p>
</td>
<td colspan="2" width="182">
<p><strong> </strong></p>
</td>
</tr>
</tbody>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ftresearch/publicroot">Publicroot</a> is maintained by <a href="https://github.com/ftresearch">ftresearch</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
